<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.aula7.yojansanchezgtalleruno.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.7">
                <ImageView
                    android:id="@+id/Im_Principal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/cover"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <RelativeLayout
                            android:background="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/TxtArtista"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Artista"
                                    android:textColor="@color/colorBlanco"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Verano"
                                    android:textColor="@color/colorBlanco"
                                    android:layout_below="@id/TxtArtista"/>
                                <ImageView
                                    android:id="@+id/img_Share"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/share"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"/>
                                <ImageView
                                    android:id="@+id/img_heart"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/heart"
                                    android:layout_toLeftOf="@id/img_Share"
                                    android:layout_alignParentBottom="true"
                                    />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/like"
                                    android:layout_toLeftOf="@id/img_heart"
                                    android:layout_alignParentBottom="true"
                                    />

                        </RelativeLayout>

                        </RelativeLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cover_music_1" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >
                                        <TextView
                                            android:id="@+id/txt_Prisio"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Prisionero de tus ojos"
                                            android:textSize="15dp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="JUDAS PRIEST"
                                            android:layout_below="@id/txt_Prisio"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/play"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cover_music_2" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/txt_Prision"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Prisionero de tus ojos"
                                            android:textSize="15dp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="JUDAS PRIEST"
                                            android:layout_below="@id/txt_Prision"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/play"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cover_music_3" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/txt_Prisione"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Prisionero de tus ojos"
                                            android:textSize="15dp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="JUDAS PRIEST"
                                            android:layout_below="@id/txt_Prisione"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/play"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cover_music_4" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/txt_Prisioner"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Prisionero de tus ojos"
                                            android:textSize="15dp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="JUDAS PRIEST"
                                            android:layout_below="@id/txt_Prisioner"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/play"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cover_music_5" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/txt_Prisionero"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Prisionero de tus ojos"
                                            android:textSize="15dp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="JUDAS PRIEST"
                                            android:layout_below="@id/txt_Prisionero"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/play"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cover_music_1" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/txt_Prisioneros"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Prisionero de tus ojos"
                                            android:textSize="15dp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="JUDAS PRIEST"
                                            android:layout_below="@id/txt_Prisioneros"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/play"/>
                        </LinearLayout>

                </LinearLayout>
        </ScrollView>



</LinearLayout>
